# CI-AUTO-DEPLOY
# Automatically created from multi-config environment file
# On Mon Nov 18 2019 00:13:07 GMT+0300 (GMT+03:00)
# ------------------------------------------------
# Cloud Provider : aws
# Cloud Service : elasticbeanstalk
# Environment : staging
# Application : myApi1
# Configuration : default
# ------------------------------------------------

AUTHORIZATION=true
MY_ENV=staging
SERVICES=admin,user,authorization
API_PATH=/my-api
API_ENDPOINT=https://staging.myendpoint.lorem.ipsum
DB_USER=my_user
DB_PASSWORD=my_password
MY_API_KEY=c55a09cb70e31dc63462d5bd8dc3526f
MY_SECRET_KEY=f5271ad2e86150e7a4357f9a3dfc682f
API1_KEY=0e31dc63462d5c55a09cb7bd8dc3526f
API1_SECRET_KEY=0e7a4357f9f5271ad2e8615a3dfc682f
PORT=6600
